[custom] 
enable_rule_generator=true
overwrite_original_rules=true

custom_proxy_group=PROXY`select`(🇭🇰)`(🇯🇵)`(🇺🇲)`(🇸🇬)`(🇨🇳)`(🇷🇺)`(🇰🇷)`(🇬🇧)`(🇩🇪)`(🇮🇳)`(🇨🇦)
custom_proxy_group=Netflix`select`(.*?🇭🇰.*?★)`(.*?🇯🇵.*?★)`(.*?🇺🇲.*?★)`(.*?🇸🇬.*?★)`(.*?台.*?★)`(.*?🇷🇺.*?★)`(.*?🇰🇷.*?★)`(.*?🇬🇧.*?★)`(.*?🇩🇪.*?★)`(.*?🇮🇳.*?★)`(.*?🇨🇦.*?★)
custom_proxy_group=Microsoft`select`[]PROXY`[]DIRECT
custom_proxy_group=Speedtest`select`[]PROXY`[]DIRECT
custom_proxy_group=Steam`select`[]PROXY`[]DIRECT
custom_proxy_group=GlobalTV`select`[]PROXY`(🇭🇰)`(🇯🇵)`(🇺🇲)`(🇸🇬)`(🇨🇳)`(🇷🇺)`(🇰🇷)`(🇬🇧)`(🇩🇪)`(🇮🇳)`(🇨🇦)
custom_proxy_group=AsianTV`select`[]DIRECT`[]PROXY
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=Apple`select`[]DIRECT`[]PROXY
custom_proxy_group=Other`select`[]PROXY`[]DIRECT
custom_proxy_group=Unblock_Netease_Music`select`(Unblock)`[]DIRECT

;网易云音乐
surge_ruleset=Unblock_Netease_Music,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netease%20Music.list

;广告拦截
surge_ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list

;大陆流媒体面向港澳台限定服务（愛奇藝台灣站、bilibili 港澳台限定）
surge_ruleset=AsianTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/AsianTV.list

;国际流媒体服务
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/GlobalTV.list

;Netflix
surge_ruleset=Netflix,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list

;Spotify
surge_ruleset=PROXY,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Spotify.list

;Telegram
surge_ruleset=PROXY,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Telegram.list

;Apple 服务
surge_ruleset=Apple,https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/Ruleset/APPLE.list
surge_ruleset=Apple,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Apple.list

;Microsoft
surge_ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list

;Steam
surge_ruleset=Steam,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Steam.list

;Speedtest
surge_ruleset=Speedtest,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Speedtest.list

;KingKong
surge_ruleset=DIRECT,https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/Ruleset/KingKong.list

;代理
surge_ruleset=PROXY,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

;直连
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/Ruleset/UA_CN.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list



surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Other,[]FINAL,,dns-failed

clash_rule_base=https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/Clash/base.yaml

rename=^([^=]*)=.*$@$1
rename=\s?\\t\s?@
rename=\s?动画疯@
rename=(Netflix|nf|NF)@★
rename=\s?Hulu@
rename=\s?HBO@
rename=\s?CN2-GIA@
rename=\s?TVB@
rename=\s?CN2-GI@
rename=\s?HiNet@
rename=\s?[0-9]{0,6}Mbps@
rename=\s?[0-9]{0,2}Gbps@
rename=\s?\[?\s?[0-9]{0,2}倍\]?@
rename=中国-日本\s?多协议标签交换虚拟专用网@中日 虚拟
rename=香港元朗\s?電訊盈科@香港元朗
rename=中港专线\s?IPLC@中港 IPLC

rename=.*Netease.*@Unblock
